{
  "name": "runes-monorepo",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "check": "biome check --write",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "node scripts/verify-commit.js"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@runes/biome-config": "workspace:*",
    "@runes/typescript-config": "workspace:*",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "jiti": "^2.4.2",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "picocolors": "^1.1.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
